# NZWalks

./: README.md
NZWalks/: NZWalks.sln
NZWalks/NZWalks/: NZWalks.csproj  Program.cs
NZWalks/NZWalks/Controllers/: AutController.cs  RegionsController.cs  WalkController.cs
NZWalks/NZWalks/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks/NZWalks/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks/NZWalks/Mappings/: AutoMapperProfile.cs
NZWalks/NZWalks/Migrations/: 20250530130235_intialll.Designer.cs  20250530130235_intialll.cs  20250602133345_SeedingData.Designer.cs  20250602133345_SeedingData.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/NZWalks/Migrations/NZWalksAuthDb/: 20250605144543_AuthDbMigration2.Designer.cs  20250605144543_AuthDbMigration2.cs  20250605151844_AuthDbMigration22.Designer.cs  20250605151844_AuthDbMigration22.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks/NZWalks/Models/DTO/: AddWalkDTO.cs  DifficultyDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegionDTO.cs  RegisterRequestDTO.cs  RequestRegionDTO.cs  UpdateRegionRequestDTO.cs  UpdateWalkDTO.cs  WalkDTO.cs
NZWalks/NZWalks/Models/Domain/: Difficulty.cs  Region.cs  Walk.cs
NZWalks/NZWalks/Properties/: launchSettings.json
NZWalks/NZWalks/Repository/: IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkRepository.cs
